# project-1

./: .classpath  .project  README.md  pom.xml  readme.txt
src/main/java/com/smart/service/: SearchProductService.java
src/main/java/com/smart/service/impl/: SearchProductServiceImpl.java
src/main/java/com/smart/utils/: CollectionComparator.java
src/main/java/com/surftools/BeanstalkClient/: BeanstalkException.java  Client.java  Job.java
src/main/java/com/surftools/BeanstalkClientImpl/: ClientImpl.java  ExpectedResponse.java  JobImpl.java  ProtocolHandler.java  Request.java  Response.java  Serializer.java
src/main/java/com/voodoo/server/algos/: CosineSimilarity.java  Levenshtein.java  TitleSimilarity.java
src/main/java/com/voodoo/server/handler/: JsonHandler.java
src/main/java/com/voodoo/server/models/: Product.java  ProductResponse.java
src/main/java/com/voodoo/server/services/: RemoteService.java  SearchService.java
src/main/java/com/voodoo/server/services/impl/: RemoteServiceImpl.java  SearchServiceImpl.java
src/main/scala/: Server.scala
src/main/scala/crawlers/: BeanStalkProducer.scala
src/main/scala/services/: AsyncProductClient.scala  MessageProducer.scala
src/main/scala/services/impl/: FlipkartMessageProducer.scala  MyntraMessageProducer.scala  SnapdealMessageProducer.scala
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/pages/: dashBoard.xhtml
src/main/webapp/resources/css/: default.css  smart.css
src/main/webapp/resources/imgs_smart/: images.jpe
src/main/webapp/templates/: header.xhtml  layout.xhtml  menu.xhtml  menuOne.xhtml
